# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Andamio Database API URL
# NEXT_PUBLIC_ANDAMIO_API_URL="https://andamio-db-api-343753432212.europe-west1.run.app/api/v0"
NEXT_PUBLIC_ANDAMIO_API_URL="http://localhost:4000/api/v0"

# Andamioscan API URL
ANDAMIOSCAN_API_URL="https://preprod.andamioscan.andamio.space"

# Preprod V2 Tx API URL
ATLAS_TX_API_URL="https://atlas-api-preprod-507341199760.us-central1.run.app"

# Cardano Network
NEXT_PUBLIC_CARDANO_NETWORK="preprod"

# Andamio Access Token Policy ID
NEXT_PUBLIC_ACCESS_TOKEN_POLICY_ID="39b2876b2458b8cd869eb665b24740df6890684a3e6cd7ff6c28b84b"